<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Primary Meta Tags -->
	<title>Daniel Ezekiel - Software Engineer</title>
	<meta name="title" content="Daniel Ezekiel - Software Engineer">
	<meta name="keywords"
		content="Daniel Ezekiel, Daniel Boluwatife Ezekiel, Daniel Ezekiel Software Engineer, Daniel, Ezekiel, db-ezekiel, db_ezekiel">
	<meta name="description"
		content="Daniel Ezekiel is a software engineer who specializes in passionately delivering characteristic web solutions and experiences.">
	<meta name="image" content="https://danielezekiel.me/img/og-img.png">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://danielezekiel.me/">
	<meta property="og:title" content="Daniel Ezekiel - Software Engineer">
	<meta property="og:description"
		content="Daniel Ezekiel is a software engineer who specializes in passionately delivering characteristic web solutions and experiences.">
	<meta property="og:image" content="https://danielezekiel.me/img/og-img.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://danielezekiel.me/">
	<meta name="twitter:creator" content="@db_ezekiel">
	<meta property="twitter:title" content="Daniel Ezekiel - Software Engineer">
	<meta property="twitter:description"
		content="Daniel Ezekiel is a software engineer who specializes in passionately delivering characteristic web solutions and experiences.">
	<meta property="twitter:image" content="https://danielezekiel.me/img/og-img.png">

	<!-- Google Site Verification -->
	<meta name="google-site-verification" content="E3BIWUOc96P_KBsDuKlAoED7-iZZXuicZ4nhcSskbYY" />

	<!-- site favicon link -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">

	<link rel="“canonical”" href="https://danielezekiel.me/index.html">
	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<a href="/">
				<img src="img/logo.png" alt="Logo" class="logo">
			</a>

			<ul class="nav-menu">
				<li class="nav-link">
					<a href="#about">About</a>
				</li>
				<li class="nav-link">
					<a href="#projects">Projects</a>
				</li>
				<li class="nav-link">
					<a href="#contact">Contact</a>
				</li>
				<li class="nav-link">
					<a href="https://drive.google.com/file/d/1THpNJsCXtJKWxpG_PfYCPAfeK4f-zb8b/view?usp=share_link"
						target="_blank">Résumé</a>
				</li>

				<li class="nav-social-links social-links">
					<a href="https://github.com/daniel-ezekiel" target="_blank" class="social github">
						<img src="img/github.svg" alt="GitHub Icon">
					</a>

					<a href="https://www.linkedin.com/in/db-ezekiel/" target="_blank" class="social linkedin">
						<img src="img/in.svg" alt="LinkedIn Icon">
					</a>

					<a href="https://twitter.com/db_ezekiel" target="_blank" class="social twitter">
						<img src="img/twitter.svg" alt="Twitter icon">
					</a>

					<a href="https://www.behance.net/danielezekiel01" target="_blank" class="social behance">
						<img src="img/behance.svg" alt="Behance icon">
					</a>
				</li>
			</ul>

			<button class="hamburger" type="button" name="menu button">
				<div class="menu-bar">

				</div>
			</button>
		</nav>
	</header>

	<main>
		<section>
			<span class="salutation">Hi there!</span>
			<h1>
				I am <span class="name-highlight">Daniel Ezekiel</span>.
			</h1>

			<p class="declaration">I develop efficient and scalable web solutions</p>

			<p>
				As a Software Engineer, I specialize in passionately building (and occasionally designing)
				characteristic web solutions and experiences for individuals and organizations with taste.
			</p>

			<div class="cta-box">
				<a href="#contact" class="cta cta1">Reach out</a>
				<a href="https://drive.google.com/file/d/1THpNJsCXtJKWxpG_PfYCPAfeK4f-zb8b/view?usp=share_link"
					target="_blank" class="cta cta2">Résumé</a>
			</div>
		</section>

		<aside class="main-social-links social-links">
			<a href="https://github.com/daniel-ezekiel" target="_blank" class="social github">
				<img src="img/github.svg" alt="GitHub Icon">
			</a>

			<a href="https://www.linkedin.com/in/db-ezekiel/" target="_blank" class="social linkedin">
				<img src="img/in.svg" alt="LinkedIn Icon">
			</a>

			<a href="https://twitter.com/db_ezekiel" target="_blank" class="social twitter">
				<img src="img/twitter.svg" alt="Twitter icon">
			</a>

			<a href="https://www.behance.net/danielezekiel01" target="_blank" class="social behance">
				<img src="img/behance.svg" alt="Behance icon">
			</a>
		</aside>
	</main>

	<section id="about">
		<div class="separator">
			<h2>About</h2>
		</div>

		<div>
			<p class="about-text">
				My first professional experience was as an Aircraft Maintenance Engineer, where I had the opportunity to
				work on a team with professionals of high skill and technical ability, through which my technical,
				analytical, critical thinking and teamwork skills became greatly enhanced. After, when the pandemic hit,
				I decided to transition my career into Software Engineering which I have always been passionate about.
				<br>
				<br>
				Over time, my transition became streamlined to Full Stack Web development, through which the skills I
				have acquired and my solution-oriented personality are used to deliver <span>efficient</span>,
				<span>accessible</span> and <span>creative solutions</span>/<span>experiences</span> to one and all.
				<br>
				<br>
				Outside my regular developer routine, I enjoy listening to music, gaming or reading about space and
				technology.
				<br>
				<br>
				These are a few tools and technologies I am familiar with which I have also been working with as well.
			</p>

			<ul>
				<li class="tool">HTML5</li>
				<li class="tool">CSS3</li>
				<li class="tool">JavaScript(ES6)</li>
				<li class="tool">WordPress</li>
				<li class="tool">Node.js</li>
				<li class="tool">Express</li>
				<li class="tool">Git/Github</li>
				<li class="tool">Figma</li>
			</ul>
		</div>

		<div class="img-box">
			<img src="img/profile.webp" class="profile-img" alt="Profile Image">
		</div>
	</section>

	<section id="projects">
		<div class="featured-projects-box">
			<div class="separator">
				<h2>Projects</h2>
			</div>

			<div class="project project1">
				<div class="project-details-box">
					<div class="project-main-info">
						<span>Project #1</span>
						<h3>Pokemon-Pedia</h3>
						<p>
							This is a web platform which is developed by implementing the Pokemon API. This interface
							allows the user to search for any Pokemon and obtain the general details for the requested
							Pokemon.
						</p>

						<div class="project-links">
							<a href="https://github.com/Daniel-Ezekiel/Pokemon-pedia" target="_blank">
								<img src="img/github.svg" alt="github repo link icon">
							</a>
							<a href="https://pokecardds.netlify.app/" target="_blank">
								<img src="img/link.svg" alt="live site demo link icon">
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p>HTML5, CSS3, JavaScript, API</p>
					</div>
				</div>

				<div class="project-image-box">
					<a href="https://pokecardds.netlify.app/" target="_blank" class="project-img-link">
						<img src="img/project1.webp" alt="Project Preview Image">
					</a>
				</div>
			</div>

			<div class="project project2">
				<div class="project-details-box">
					<div class="project-main-info">
						<span>Project #2</span>
						<h3>EDIE Agency Website</h3>
						<p>
							This Agency website was replicated as a challenge from <a
								href="https://devchallenges.io/challenges/xobQBuf8zWWmiYMIAZe0">DevChallenges.io</a>. A
							Figma design was provided and the website was successfully replicated to match the design.
							The site features information about the Agency, their services and their portfolio.
						</p>

						<div class="project-links">
							<a href="https://github.com/daniel-ezekiel/edie-agency-website" target="_blank">
								<img src="img/github.svg" alt="github repo link icon">
							</a>
							<a href="https://edie-agency.netlify.app/" target="_blank">
								<img src="img/link.svg" alt="live site demo link icon">
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p>HTML5, CSS3, JavaScript</p>
					</div>
				</div>

				<div class="project-image-box">
					<a href="https://edie-agency.netlify.app/" target="_blank" class="project-img-link">
						<img src="img/project2.webp" alt="Project Preview Image">
					</a>
				</div>
			</div>

			<div class="project project3">
				<div class="project-details-box">
					<div class="project-main-info">
						<span>Project #3</span>
						<h3>Space Club OAU</h3>
						<p>
							A website built for Space Club OAU, a campus non-profit community aimed at bringing
							awareness and building STEM capacity among students and individuals within and without the
							University.
						</p>

						<div class="project-links">
							<a href="https://spacecluboau.com.ng/" target="_blank">
								<img src="img/link.svg" alt="live site demo link icon">
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p>WordPress, HTML5, CSS3</p>
					</div>
				</div>

				<div class="project-image-box">
					<a href="https://spacecluboau.com.ng/" target="_blank" class="project-img-link">
						<img src="img/project3.webp" alt="Project Preview Image">
					</a>
				</div>
			</div>

			<div class="project project4">
				<div class="project-details-box">
					<div class="project-main-info">
						<span>Project #4</span>
						<h3>SPC-APOD APP</h3>
						<p>
							This is a Web App built using the NASA API to obtain a Picture of the Day depending on a
							date input provided by the site visitor. It was developed for Space and Star-gazing
							enthusiasts all around the world.
						</p>

						<div class="project-links">
							<a href="https://github.com/Daniel-Ezekiel/sc-apod" target="_blank">
								<img src="img/github.svg" alt="github repo link icon">
							</a>
							<a href="https://spc-apod.netlify.app/" target="_blank">
								<img src="img/link.svg" alt="live site demo link icon">
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p>HTML5, CSS3, JavaScript, API</p>
					</div>
				</div>

				<div class="project-image-box">
					<a href="https://spc-apod.netlify.app/" target="_blank" class="project-img-link">
						<img src="img/project4.webp" alt="Project Preview Image">
					</a>
				</div>
			</div>
		</div>

		<div class="other-projects-box">
			<div class="separator">
				<h2>Other Notable Projects</h2>
			</div>

			<div class="notable-projects-box">
				<div class="side-project">
					<div>
						<a href="https://github.com/Daniel-Ezekiel/Checkout-Page" target="_blank">
							<img src="img/github.svg" alt="github repo link icon">
						</a>
						<a href="https://stop-n-shop.netlify.app/" target="_blank">
							<img src="img/link.svg" alt="live site demo link icon">
						</a>
					</div>

					<h3>E-Commerce Checkout Cart</h3>

					<p>
						a fully functional checkout cart (landing page) with a form integrated to collect shipping
						address and a working price counter and product count.
					</p>

					<span>HTML5, CSS3, Javascript</span>
				</div>

				<div class="side-project">
					<div>
						<a href="https://github.com/daniel-ezekiel/the-cocktail-bar" target="_blank">
							<img src="img/github.svg" alt="github repo link icon">
						</a>
						<a href="http://thecocktailbar.netlify.app/" target="_blank">
							<img src="img/link.svg" alt="live site demo link icon">
						</a>
					</div>

					<h3>Cocktail Bar App</h3>

					<p>
						a web app that provides instructions to successfully prepare a tasty cocktail according to the
						user&apos;s preference using an input to search for the specific cocktail
					</p>

					<span>HTML5, CSS3, Javascript, API</span>
				</div>

				<div class="side-project">
					<div>
						<a href="https://github.com/Daniel-Ezekiel/Gallery-Page" target="_blank">
							<img src="img/github.svg" alt="github repo link icon">
						</a>
						<a href="https://profilee-page.netlify.app/" target="_blank">
							<img src="img/link.svg" alt="live site demo link icon">
						</a>
					</div>

					<h3>Social Media Profile Page</h3>

					<p>
						a profile page similar to the instagram profile page displaying information about a user and
						different posts made by the user aligned using CSS Grids
					</p>

					<span>HTML5, CSS3, Javascript</span>
				</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<div>
			<span>Next steps?</span>

			<h4>Don&apos;t be a Stranger!</h4>

			<p>
				Shoot me an email if you think we&apos;re a great fit and would like to work with me and let&apos;s have
				a great time while we&apos;re at it.
			</p>

			<a href="mailto:dbezekiel77@gmail.com" class="cta cta2">Get in Touch</a>
		</div>

		<aside class="contact-social-links social-links">
			<a href="https://github.com/daniel-ezekiel" target="_blank" class="social github">
				<img src="img/github.svg" alt="GitHub Icon">
			</a>

			<a href="https://www.linkedin.com/in/db-ezekiel/" target="_blank" class="social linkedin">
				<img src="img/in.svg" alt="LinkedIn Icon">
			</a>

			<a href="https://twitter.com/db_ezekiel" target="_blank" class="social twitter">
				<img src="img/twitter.svg" alt="Twitter icon">
			</a>

			<a href="https://www.behance.net/danielezekiel01" target="_blank" class="social behance">
				<img src="img/behance.svg" alt="Behance icon">
			</a>
		</aside>
	</section>

	<footer>
		<p>designed and developed by <span>Daniel Ezekiel</span></p>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>